BookLibrary_ADONET/Views/InsertNewBookWindow.xaml

<Window x:Class="BookLibrary_ADONET.Views.InsertNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_ADONET.Views"
        mc:Ignorable="d"
        Title="InsertNewBookWindow" Height="450" Width="800"
                       MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
  



    <Grid Background="OrangeRed">
        
        <StackPanel Orientation="Horizontal" Height="250">
            <TextBlock Text="Enter BookName : " Foreground="Black" FontSize="40" Margin="120,50,0,0"></TextBlock>
            <TextBox FontSize="20" Name="NameTxtb" Height="35" Margin="55,-80,0,8" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="250">
            <TextBlock Text="Enter Book ID : " Foreground="Black" FontSize="40" Margin="120,0,0,0"></TextBlock>
            <TextBox FontSize="20" Name="IdTxtb" Height="35" Margin="111,-185,0,8" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="250">
            <TextBlock Text="Enter Book Page : " Foreground="Black" FontSize="40" Margin="120,100,0,0"></TextBlock>
            <TextBox FontSize="20" Name="PagesTxtb" Height="35" Margin="65,20,0,8" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="250">
            <TextBlock Text="Enter Book Quantity : " Foreground="Black" FontSize="40" Margin="120,150,0,0"></TextBlock>
            <TextBox FontSize="20" Name="QuantityTxtb" Height="35" Margin="0,115,0,8" Width="150"></TextBox>
        </StackPanel>
        <Button Command="{Binding InsertCommand}" Width="200" Height="50" Margin="0,250,0,0"  Background="Wheat"
                Foreground="Black" Content="Insert New Book" FontSize="25"></Button>
    </Grid>
</Window>
