BookLibrary_ADONET/Views/LibrarianWindow.xaml

<Window x:Class="BookLibrary_ADONET.Views.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_ADONET.Views"
        mc:Ignorable="d"
        Title="LibrarianWindow" Height="450" Width="800"
                MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    

    <Grid Background="OrangeRed">
        
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding ShowAllBooksCommand}" BorderThickness="0" FontSize="30" Margin="0,100,0,0" Width="300" FontWeight="ExtraBlack" Foreground="Black" Background="Wheat"  Content="Show All Books"></Button>
                <Button Command="{Binding DeleteBookCommand}"  BorderThickness="0" FontSize="30" Margin="0,20,0,0" Width="300" FontWeight="ExtraBlack" Foreground="Black" Background="Wheat"  Content="Delete Book"></Button>
                <Button Command="{Binding UpdateBookCommand}"  BorderThickness="0" FontSize="30" Margin="0,20,0,0" Width="300" FontWeight="ExtraBlack" Foreground="Black" Background="Wheat"  Content="Update Book"></Button>
                <Button Command="{Binding InsertNewBookCommand}"  BorderThickness="0" FontSize="30" Margin="0,20,0,0" Width="300" FontWeight="ExtraBlack" Foreground="Black" Background="Wheat"  Content="Insert new Book"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
