BookLibrary_ADONET/Views/StudentWindow.xaml

<Window x:Class="BookLibrary_ADONET.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary_ADONET.Views"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button"  x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="SelectedBackgroundColor">#00FFFFFF</Color>
        <Color x:Key="SelectedUnfocusedColor">#e7edef</Color>


    </Window.Resources>

    <Grid Background="OrangeRed">
        
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Button  Command="{Binding ShowAllCommand}" BorderThickness="0" FontSize="30" Margin="0,200,0,0" Width="300" FontWeight="ExtraBlack" Foreground="Black" Background="Wheat" Content="Show All Books"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
